{
  "name": "cf-screenshots",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "wrangler pages dev --local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250510.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.4"
  }
}
